// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Home": "Home",
  "Categories": "Categories",
  "All": "All",
  "Medicine": "Medicine",
  "Career": "Career",
  "Psychology": "Psychology",
  "Family": "Family",
  "Management": "Management",
  "Others": "Others",
  "Available Services": "Available Services",
  "Type:": "Type: ",
  "Settings": "Settings",
  "Language": "Language",
  "English": "English",
  "Arabic": "Arabic",
  "About us": "About us",
  "This app was created by the developers Bassam,Batoul,Rajaei and Obada(BBRO).           You can sign up as a User or an Expert, then sell and buy some services of different types. We are so glad by offer this app that can be used on your phone": "This app was created by the developers Bassam,Batoul,Rajaei and Obada(BBRO).           You can sign up as a User or an Expert, then sell and buy some services of different types. We are so glad by offer this app that can be used on your phone",
  "Favorties": "Favorties",
  "Your favorites": "Your favorites",
  "Profile": "Profile",
  "My Role": "My Role",
  "My Name": "My Name",
  "My Email": "My Email",
  "My Phone": "My Phone",
  "My services": "My Services",
  "price": "price",
  "your consultation": "your consultation",
  "My Address": "My Address",
  "country": "country",
  "city": "city",
  "My Experience": "My Experience",
  "Description": "Description",
  "My Secheduale": "My Secheduale",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thrusday": "Thrusday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "My balance": "My balance",
  "Reservations": "Reservations",
  "Log out": "Log out",
  "Get Started": "Get Started",
  "Sign up by choosing your role.": "Sign up by choosing your role.",
  "I'm a User": "I'm a User",
  "I'm an Expert": "I'm an Expert",
  "Login": "Login",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Enter Email": "Enter Email",
  "password": "password",
  "confirm password": "confirm password",
  "phone": "phone",
  "Sign up": "Sign up",
  "Already have an account?": "Already have an account?",
  "Log in": "Log in",
  "More information": "More information",
  "Choose the services you offer": "Choose the services you offer",
  "Your Address": "Your Address",
  "Your Experience": "Your Experience",
  "Select your available time": "Select your available time",
  "You don't have an account?": "You don't have an account?",
  "Show Profile": "Show Profile",
  "Continue": "Continue",
  "About": "About",
  "Register": "Register",
  "Welcome Back..": "Welcome Back..",
  "Forget Password?": "Forget Password?",
  "Login as guest": "Login as guest",
  "services": "services",
  "Address": "Address",
  "Email": "Email",
  "Service Info": "Service Info",
  "Service": "Service",
  "Price": "Price",
  "Expert": "Expert",
  "Pick Date:": "Pick Date",
  "Available times:": "Available times",
  "Make reservation": "Make reservation",
  "Search": "Search",
  "Category": "Category"
};
static const Map<String,dynamic> ar = {
  "Home": "الصفحة الرئيسية",
  "Categories": "التصنيفات",
  "All": "الكل",
  "Medicine": "طبية",
  "Career": "مهنية",
  "Psychology": "نفسية",
  "Family": "عائلية",
  "Management": "إدارة",
  "Others": "أخرى",
  "Available Services": "الخدمات المتاحة",
  "Type: ": "نوع: ",
  "Settings": "إعدادات",
  "Language": "اللغة",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "About us": "عنا",
  "This app was created by the developers Bassam,Batoul,Rajaei and Obada(BBRO).           You can sign up as a User or an Expert, then sell and buy some services of different types. We are so glad by offer this app that can be used on your phone.": "تم إنشاء هذا التطبيق من قبل المطورين بسام وبتول ورجائي وعبادة (BBRO). يمكنك التسجيل كمستخدم أو خبير ، ثم بيع وشراء بعض الخدمات من أنواع مختلفة. نحن سعداء جدًا بتقديم هذا التطبيق الذي يمكن استخدامه على هاتفك.",
  "Favorties": "المفضلة",
  "Your favorites": "المفضلات",
  "Continue": "استمرار",
  "Profile": "الصفحة الشخصية",
  "My Role": "دوري",
  "My Name": "اسمي",
  "My Email": "الايميلي",
  "My Phone": "رقم هاتفي",
  "My services": "خدماتي",
  "price": "السعر",
  "your consultation": "استشارتي",
  "My Address": "عنواني",
  "country": "البلد",
  "city": "المدينة",
  "My Experience": "خبرتي",
  "Description": "الوصف",
  "My Secheduale": "جدول مواعيدي",
  "Sunday": "الاحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الاربعاء",
  "Thrusday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Start Time": "وقت البداية",
  "End Time": "وقت النهاية",
  "My balance": "حسابي",
  "Reservations": "الححجوزات",
  "Log out": "تسجيل الخروج",
  "Welcome Back..": "أهلا بعودتك..",
  "Get Started": "أبدأ الان",
  "Sign up by choosing your role.": "قم بالتسجيل عن طريق اختيار الدور الخاص بك",
  "I'm a User": "انا مستخدم",
  "I'm an Expert": "انا خبير",
  "Login": "تسجيل الدخول",
  "Login as guest": "نسجيل الدخول كضيف",
  "Forget Password?": "نسيت كلمة المرور",
  "First Name": "الاسم",
  "Last Name": "الكنية",
  "Enter Email": "ادخل الايميل",
  "password": "كلمة السر",
  "confirm password": "تأكيد كلمة السر",
  "phone": "رقم الهاتف",
  "Sign up": "تسجيل",
  "Already have an account?": "تمتلك حساب بالفعل ؟",
  "Log in": "تسجيل الدخول",
  "Register": "تسجيل حساب جديد",
  "You don't have an account?": "لا تملك حساب؟",
  "About": "حول",
  "Show Profile": "عرض الصفحة",
  "More information": "المزيد من المعلومات",
  "Choose the services you offer": "اختر الخدمات التي تقدمها",
  "Your Address": "عنوانك",
  "Your Experience": "خبراتك",
  "Select your available time": "اختر الاوقات المتاح فيها",
  "services": "الخدمات",
  "Address": "العنوان",
  "Email": "الايميل",
  "Service Info": "معلومات الخدمة",
  "Service": "الخدمة",
  "Price": "السعر",
  "Expert": "الخبير",
  "Pick Date:": "اختر اليوم",
  "Available times:": "الاوقات المتاحة",
  "Make reservation": "احجز الخدمة",
  "Search": "البحث",
  "Category": "التصنيف"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
